pkg/proto/centrifuge/centrifuge.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";


option go_package = "github.com/fluffy-bunny/benthos-cloudevents-fluffycore/pkg/proto/centrifuge;centrifuge";

package pkg.proto.centrifuge;
import "google/protobuf/timestamp.proto";


service CentrifugePositionService {
  rpc StoreStreamPosition (StoreStreamPositionRequest) returns (StoreStreamPositionResponse) {  }
  rpc GetStreamPosition (GetStreamPositionRequest) returns (GetStreamPositionResponse) {  }
}
message StreamPositionDto {
  string id       = 1;      
  string channel  = 2;
  uint64 offset   = 3;
string epoch    = 4;

  google.protobuf.Timestamp                   updated_at = 21;

}
message StreamPosition {
  string channel  = 2;
  uint64 offset   = 3;
string epoch    = 4;
}

message StoreStreamPositionRequest {
  StreamPosition stream_position = 2;
}
message StoreStreamPositionResponse {
}

message GetStreamPositionRequest {
  string channel = 1;
}

message GetStreamPositionResponse {
  StreamPosition stream_position = 1;
} 

 